*
  box-sizing: border-box
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  moz-tap-highlight-color: rgba(0, 0, 0, 0)

@font-face
    font-family: Ikaros-Regular
    src: url(Ikaros_Regular.otf)
@font-face
    font-family: Caviar Dreams
    src: url('CaviarDreams.ttf')
@font-face
    font-family: Caviar Dreams Bold
    src: url('CaviarDreams_Bold.ttf')

html
  margin: 0
  padding: 0
  width: 100%
  height: 100vh
  color: orange 
  scroll-behavior: smooth

body
  margin: 0
  padding: 0
  width: 100%
  height: 100vh
  font-family: Poppins
  font-weight: 400
  background: white
  background-position: center
  background-size: cover

nav
  background: rgba(0, 0, 0, 0)
  padding: 8px
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 90

.logo
  float: left
  padding: 8px
  margin-left: 16px
  margin-top: 8px
  a
    color: #ffffff
    text-transform: uppercase
    font-weight: 700
    font-size: 18px
    letter-spacing: 0px
    text-decoration: none

nav ul
  float: right
  li
    display: inline-block
    float: left
    &:not(:first-child)
      margin-left: 48px
    &:last-child
      margin-right: 24px
    a
      display: inline-block
      outline: none
      color: orange
      text-transform: uppercase
      text-decoration: none
      font-size: 14px
      letter-spacing: 1.2px
      font-weight: 600

.page1
    background: black
    width: 100%
    height: 100vh
    z-index: 9

.hero-text
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
    font-family: Ikaros-Regular
    h1
        color: white   
        font-size: 48px

.page2
    margin: 0
    padding: 0
    width: 100%
    height: 100vh
    .AboutHeader
        padding: 0
        background: orange
        position: relative
        width: 30%
        float: left
        height: 100vh
        p
            font-family: Ikaros-Regular
            font-size: 48px
            position: relative
            text-align: center
            top: 40%

    margin: 0
    padding: 0
    color: black
    .page2leftWrapper
        height: 100vh
        width: 70%
        overflow: hidden
    .page2left
        margin: 0
        padding: 0
        float: left
        width: 70%
        height: 100vh
        width: 100%
        height: 100vh
        overflow-y: scroll
        overflow-x: hidden
        box-sizing: content-box
        padding-right: 20px
        scroll-behavior: smooth
    .timeline
        font-size: 14px
        background: #ffffff
        width: 750px
        margin: 50px auto
        .timeline-text
            font-family: Caviar Dreams
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
            transition: 0.3s   
            border-radius: 3px
            h3
                font-family: Caviar Dreams Bold
                width: 100%
                text-align: center
                background: orange
            p
                margin-top: 25px
            ul 
                float: left
            .marginwrapper
                margin-top: 25px
            .marginpwrapper
                margin-top: 40px
            .skillsused 
                padding: 10px
                margin: 0
                margin-left: 0px
                display: inline
                justify-content: center
                align-content: center
                border-radius: 10px 
                background: orange
                margin-top: -10px
            li:before 
                display: none
            ul:before 
                display: none
            margin: 0
            padding: 0
            width: 300px
            padding: 25px
            color: #000000
            background: whitesmoke
            float: right
            position: relative
        .timeline-text:hover
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2) 
        .timeline-text:before
            content: ""
            position: absolute
            height: 0
            width: 0
            border-left: 10px solid orange
            border-top: 10px solid  transparent
            border-bottom: 10px solid transparent
            right: -10px
            top: 50%
            transform: translateY(-50%)
        ul
            list-style-type: none
            margin: 0
            padding: 0
            position: relative
            li
                width: 100%
                position: relative
                padding: 50px 0 20px 0
                overflow: hidden
                margin-left: auto
                h3
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    background: black
                    color: white
                    padding: 8px 25px
                    top: 0
                    margin: 0
            li:nth-child(odd)
                .timeline-text
                    float: left
                .timeline-text:before
                    right: -10px
            li:nth-child(even)
                .timeline-text:before
                    left: -10px
                    border-left: 0px solid orange
                    border-right: 10px solid orange
            li:before 
                content: ""
                position: absolute
                width: 15px
                height: 15px
                border-radius: 50%
                background: orange
                top: 50%
                left: 50%
                transform: translate(-50%)
                margin-top: 8px
            li:last-child:before
                display: none
            li:last-child
                padding: 17px 0
                margin-bottom: 100px
        ul:before
            content: ""
            height: 100%
            width: 3px
            position: absolute
            left: 50%
            transform: translateX(-50%)
            top: 0
            background: black

.page3
    width: 100%
    height: 100vh
    background: white   
    .projectHeader
        width: 20%
        height: 100vh
        backgroundwhite
        float: left
        .heroTitle
            margin: 0
            color: black
            font-size: 36px
            position: relative
            top: 28%
            text-align: center
            text-transform: uppercase
            font-family: Ikaros-Regular
        .localnav
            position: relative
            top: 30%
            padding: 0
            padding: 0
            ul
                font-family: Caviar Dreams
                list-style: none
                margin-left: -40px
                display: flex
                flex-wrap: wrap
                flex-direction: column
                li
                    width: 150px
                    height: 115px
                    margin: 7px auto
                    display: flex
                    background: white
                    text-align: center
                    h4 
                        margin: 0
                        padding: 0
                    img 
                        width: 95%
                        margin-top: 5px
                        height: 82px
                    .card
                        height: 100%
                        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5)
                        transition: 0.3s

                    .card:hover 
                        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5)
                    a
                        text-decoration: none
                        outline: none
                        color: black
                        display: block
                        width: 100%
                        height: 100%
                li:hover 
                    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5)
    .projectBody
        width: 80%
        height: 100vh
        overflow: hidden
        .projectBodywrapper
            width: 100%
            height: 100vh
            overflow-y: scroll
            overflow-x: hidden
            box-sizing: content-box
            padding-right: 20px
            scroll-behavior: smooth
            align-content: center
            .header_image
                color: whitesmoke
                background: url('../img/ai_logo.png')
                background-position: 50% 50%
                align-content: center
                height: 100vh
                h1
                    position: relative
                    top: 50%
            .python_header_image
                color: whitesmoke
                background: url('../img/python_logo.png')
                background-position: 50% 90%
                align-content: center
                height: 100vh
                h1
                    position: relative
                    top: 50%
            
            .ml_header_image
                color: whitesmoke
                background: url('../img/ml_logo.png')
                background-position: 50% 50%
                align-content: center
                height: 100vh
                h1
                    position: relative
                    top: 50%
            
            .c_header_image
                color: whitesmoke
                background: url('../img/c_logo.png')
                background-position: 15% 72%
                align-content: center
                height: 100vh
                h1
                    position: relative
                    top: 50%

            .misc_header_image
                color: whitesmoke
                background: url('../img/misc_logo.jpg')
                background-position: 50% 50%
                align-content: center
                height: 100vh
                h1
                    color: white
                    position: relative
                    top: 50%

            .testdata
                width: 104%
                height: 200vh
                background: whitesmoke
                margin: 0px auto
                h1
                    margin: 0
                    padding: 0
                    padding-top: 20px
                    font-size: 36px
                    text-align: center
                    font-family: Caviar Dreams Bold
                .card
                    margin-top: 15px 
                    margin-left: 10px
                    background: white
                    width: 30%
                    height: 200px
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
                    transition: 0.3s

                .card:hover
                    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)

                .container
                    padding: 2px 16px
                
                .C_Header
                    display: flex
                    flex-wrap: wrap
                    flex-direction: row
                    justify-content: flex-start
                    width: 90%
                    height: 100px
                    margin: 0 auto
                    display: hidden

.page4
    overflow: hidden
    margin: 0
    padding: 0
    width: 100%
    height: 100vh
    background: #2D2D2D
    color: white
    font-family: Caviar Dreams

    .linklogos
        margin: 0
        padding: 0
        position: relative
        left: 50%
        top: 28%
        transform: translate(-50%, -50%)
        display: flex
        align-items: center
        justify-content: center
    h1 
        position: relative
        text-align: center
        top: 20%
        text-transform: uppercase
    p 
        position: relative
        text-align: center
        top: 15%
    
    a 
        text-decoration: none
    .card
        height: 200px
        width: 300px
        margin: 0 auto
        position: relative
        top: 30%
        background: orange
        box-shadow: 0 4px 8px 0 rgba(255,255,255,0.2)
        transition: 0.3s
        border-radius: 10px
    .card:hover
        box-shadow: 0 8px 16px 0 rgba(255,255,255,0.2)
        

    .linkedinlink
        img 
            width: 50px
            
            
    .githublink
        img 
            width: 100px

@media screen and (max-width: 5000px)
  .nav-wrapper
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    background: orange
    width: 10%
    left: 90%
    opacity: 0
    transition: all 0.2s ease
    ul
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 100%
      li
        display: block
        float: none
        width: 100%
        text-align: right
        margin-bottom: 10px
        &:nth-child(1) a
          transition-delay: 0.2s
        &:nth-child(2) a
          transition-delay: 0.3s
        &:nth-child(3) a
          transition-delay: 0.4s
        &:nth-child(4) a
          transition-delay: 0.5s
        &:not(:first-child)
          margin-left: 0
        a
          padding: 10px 24px
          opacity: 0
          color: #000
          font-size: 14px
          font-weight: 600
          letter-spacing: 1.2px
          transform: translateX(-20px)
          transition: all 0.2s ease
  .nav-btn
    background-color: orange
    position: fixed
    right: 10px
    top: 10px
    display: block
    width: 48px
    height: 48px
    cursor: pointer
    margin-right: 10px
    z-index: 9999
    border-radius: 50%
    i
      display: block
      width: 20px
      height: 2px
      background: #ffffff
      border-radius: 2px
      margin-left: 14px
      &:nth-child(1)
        margin-top: 16px
      &:nth-child(2)
        margin-top: 4px
        opacity: 1
      &:nth-child(3)
        margin-top: 4px
    
@media screen and (max-width: 1200px)
  .page3
    .projectBody
        .projectBodywrapper
            .testdata
                .card
                    width: 45%
  .page2
    .timeline
        width: 80%
        ul
            li:nth-child(odd)
                .timeline-text
                    left: 50%
                    transform: translateX(-50%) !important
            li:nth-child(even)
                .timeline-text
                    float: none
                    left: 50%
                    transform: translateX(-50%) !important
            li:nth-child(even)
                .timeline-text:before
                    display: none
            li:nth-child(odd)
                .timeline-text:before
                    display: none
            li:before 
                content: ""
                position: absolute
                width: 15px
                height: 15px
                border-radius: 50%
                background: none
                top: 50%
                left: 50%
                transform: translate(-50%)
                margin-top: 8px
    
@media screen and (max-width: 1500px)
  .nav-wrapper
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    background: orange
    width: 25%
    left: 75%
    opacity: 0
    transition: all 0.2s ease
    ul
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 100%
      li
        display: block
        float: none
        width: 100%
        text-align: right
        margin-bottom: 10px
        &:nth-child(1) a
          transition-delay: 0.2s
        &:nth-child(2) a
          transition-delay: 0.3s
        &:nth-child(3) a
          transition-delay: 0.4s
        &:nth-child(4) a
          transition-delay: 0.5s
        &:not(:first-child)
          margin-left: 0
        a
          padding: 10px 24px
          opacity: 0
          color: #000
          font-size: 14px
          font-weight: 600
          letter-spacing: 1.2px
          transform: translateX(-20px)
          transition: all 0.2s ease
  .nav-btn
    background-color: orange
    position: fixed
    right: 10px
    top: 10px
    display: block
    width: 48px
    height: 48px
    cursor: pointer
    margin-right: 10px
    z-index: 9999
    border-radius: 50%
    i
      display: block
      width: 20px
      height: 2px
      background: #ffffff
      border-radius: 2px
      margin-left: 14px
      &:nth-child(1)
        margin-top: 16px
      &:nth-child(2)
        margin-top: 4px
        opacity: 1
      &:nth-child(3)
        margin-top: 4px

@media screen and (max-width: 864px)
  .page2
      height: auto
      .page2left
          height: auto
      .AboutHeader
          clear: both
          width: 100%
      .page2leftWrapper
          width: 100%
          height: auto

  .page3
      height: 200vh
      .projectHeader
          .heroTitle
            color: orange
          .localnav
          width: 100%
          clear: both
          background: #2d2d2d
      .projectBody
          width: 100%
          .projectBodywrapper
              .testdata
                  .card
                    width: 45%

  .page2
    .timeline
        width: 80%
        ul
            li:nth-child(odd)
                .timeline-text
                    left: 50%
                    transform: translateX(-50%) !important
            li:nth-child(even)
                .timeline-text
                    float: none
                    left: 50%
                    transform: translateX(-50%) !important
            li:nth-child(even)
                .timeline-text:before
                    display: none
            li:nth-child(odd)
                .timeline-text:before
                    display: none
            li:before 
                content: ""
                position: absolute
                width: 15px
                height: 15px
                border-radius: 50%
                background: none
                top: 50%
                left: 50%
                transform: translate(-50%)
                margin-top: 8px
  .logo
    padding: 0
  .nav-wrapper
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    background: white
    width: 35%
    left: 65%
    opacity: 0
    transition: all 0.2s ease
    ul
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 100%
      li
        display: block
        float: none
        width: 100%
        text-align: right
        margin-bottom: 10px
        &:nth-child(1) a
          transition-delay: 0.2s
        &:nth-child(2) a
          transition-delay: 0.3s
        &:nth-child(3) a
          transition-delay: 0.4s
        &:nth-child(4) a
          transition-delay: 0.5s
        &:not(:first-child)
          margin-left: 0
        a
          padding: 10px 24px
          opacity: 0
          color: #000
          font-size: 14px
          font-weight: 600
          letter-spacing: 1.2px
          transform: translateX(-20px)
          transition: all 0.2s ease
  .nav-btn
    background-color: orange
    position: fixed
    right: 10px
    top: 10px
    display: block
    width: 48px
    height: 48px
    cursor: pointer
    margin-right: 10px
    z-index: 9999
    border-radius: 50%
    i
      display: block
      width: 20px
      height: 2px
      background: #ffffff
      border-radius: 2px
      margin-left: 14px
      &:nth-child(1)
        margin-top: 16px
      &:nth-child(2)
        margin-top: 4px
        opacity: 1
      &:nth-child(3)
        margin-top: 4px

@media screen and (max-width: 500px)
  .page3
      height: 200vh
      .projectHeader
          width: 100%
          clear: both
      .projectBody
          width: 100%
          .projectBodywrapper
              .testdata
                  .card
                      width: 280px
                      height: 100px
                      margin-right: auto
                      margin-left: auto
                      padding-left: 10px
                  .C_Header
                      flex-wrap: nowrap
                      flex-direction: column
                      margin-right: 25px


  .page2
    .timeline
        width: 80%
        ul
            li:nth-child(odd)
                .timeline-text
                    left: 50%
                    transform: translateX(-50%) !important
            li:nth-child(even)
                .timeline-text
                    float: none
                    left: 50%
                    transform: translateX(-50%) !important
            li:nth-child(even)
                .timeline-text:before
                    display: none
            li:nth-child(odd)
                .timeline-text:before
                    display: none
            li:before 
                content: ""
                position: absolute
                width: 15px
                height: 15px
                border-radius: 50%
                background: none
                top: 50%
                left: 50%
                transform: translate(-50%)
                margin-top: 8px
  .logo
    padding: 0
  .nav-wrapper
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    background: white
    width: 50%
    left: 50%
    opacity: 0
    transition: all 0.2s ease
    ul
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 100%
      li
        display: block
        float: none
        width: 100%
        text-align: right
        margin-bottom: 10px
        &:nth-child(1) a
          transition-delay: 0.2s
        &:nth-child(2) a
          transition-delay: 0.3s
        &:nth-child(3) a
          transition-delay: 0.4s
        &:nth-child(4) a
          transition-delay: 0.5s
        &:not(:first-child)
          margin-left: 0
        a
          padding: 10px 24px
          opacity: 0
          color: #000
          font-size: 14px
          font-weight: 600
          letter-spacing: 1.2px
          transform: translateX(-20px)
          transition: all 0.2s ease
  .nav-btn
    background-color: orange
    position: fixed
    right: 10px
    top: 10px
    display: block
    width: 48px
    height: 48px
    cursor: pointer
    margin-right: 10px
    z-index: 9999
    border-radius: 50%
    i
      display: block
      width: 20px
      height: 2px
      background: #ffffff
      border-radius: 2px
      margin-left: 14px
      &:nth-child(1)
        margin-top: 16px
      &:nth-child(2)
        margin-top: 4px
        opacity: 1
      &:nth-child(3)
        margin-top: 4px

@media screen and (max-height: 1025px)
  .page3
      .projectHeader
          .heroTitle
            color: orange
            top: 20%
          .localnav
            top: 20%

@media screen and (max-height: 900px)
  .page3
      .projectHeader
          .heroTitle
            color: orange
            top: 10%
          .localnav
            top: 10%

@media screen and (max-height: 750px)
  .page3
      .projectHeader
          .heroTitle
            color: orange
            top: 2%
          .localnav
            top: 2%

@media screen and (max-height: 680px)
  .page3
      .projectHeader
          .heroTitle
            color: orange
            top: 3%
          .localnav
            top: 3%
            ul
                li
                   height: 100px
                   img 
                       height: 70px 

@media screen and (max-height: 650px)
  .page3
      .projectHeader
          .heroTitle
            color: orange
            top: 1%
          .localnav
            top: 1%
            ul
                li
                   height: 100px
                   img 
                       height: 70px 

@media screen and (max-height: 580px)
  .page3
      .projectHeader
          .heroTitle
            color: orange
            top: 1%
          .localnav
            top: 1%
            ul
                li
                   width: 45%
                   height: 80px
                   img 
                       height: 50px 


#nav:checked
  + .nav-btn
    transform: rotate(45deg)
    i
      background: #ffffff
      transition: transform 0.2s ease
      &:nth-child(1)
        transform: translateY(6px) rotate(180deg)
      &:nth-child(2)
        opacity: 0
      &:nth-child(3)
        transform: translateY(-6px) rotate(90deg)
  ~ .nav-wrapper
    z-index: 9990
    opacity: 1
    ul li a
      opacity: 1
      transform: translateX(0)

.hidden
  display: none
  